# socketbackend

./: pom.xml
src/main/java/: ControlServer.java  FavoriteUpdater.java  FliveUpdater.java  LiveUpdater.java  MenuUpdater.java  Terminal.java  TotalServer.java  Totalizer.java  UpdateServer.java  main.java  ws_client.java  ws_server.java
src/main/resources/: log4j.properties  mail.json  market_group.json  markets.json
src/main/templates/: comp_filter.vm  comp_li.vm  comp_week.vm  game_row.vm  hl_sport.vm  market.vm  region_week.vm  sfl.vm  sport_menu.vm  sport_top.vm
