# Root logger option
log4j.rootLogger=OFF

# Redirect INFO messages to info.log
log4j.appender.infoLog=org.apache.log4j.FileAppender
log4j.appender.infoLog.File=D:\\solidarbet\\backend\\logs\\info.log
log4j.appender.infoLog.layout=org.apache.log4j.PatternLayout
log4j.appender.infoLog.layout.ConversionPattern=%d{dd.MM.yyyy HH:mm:ss} [%F:%t:%L] - %m%n

# Redirect ERROR messages to error.log
log4j.appender.errorLog=org.apache.log4j.FileAppender
log4j.appender.errorLog.File=D:\\solidarbet\\backend\\logs\\error.log
log4j.appender.errorLog.layout=org.apache.log4j.PatternLayout
log4j.appender.errorLog.layout.ConversionPattern=%d{dd.MM.yyyy HH:mm:ss} [%F:%t:%L] - %m%n

log4j.category.infoLogger=TRACE, infoLog
log4j.additivity.infoLogger=false

log4j.category.errorLogger=DEBUG, errorLog
log4j.additivity.errorLogger=false
